{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            //"module": "ehragent.main",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${env:PYTHONPATH};${workspaceFolder}"
            },
            //"cwd1": "C:\\src\\EhrAgent",
            //"cwd": "${workspaceFolder}",
            //"gpt-35-turbo_azure",
            //                "S:\\Work\\ehrsql-ehragent\\mimic_iii\\valid_preprocessed_exclude_cost.json",
            "args": [
                "--llm_autogen",
                "gpt-4-0613",
                "--llm_azure",
                "gpt-4-0613",
                "--dataset",
                "mimic_iii",
                "--data_path",
                "C:\\src\\EhrAgent\\data\\valid_preprocessed_exclude_cost.json",
                "--logs_path",
                "C:\\src\\EhrAgent\\logs",
                "--debug",
                "--debug_id",
                "1f739d651d3e475012d6dd7c",
                "--num_questions",
                "-1"
            ]
        }
    ]
}